EXPO_PUBLIC_APPWRITE_ENDPOINT = 
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID = 
EXPO_PUBLIC_CATAAS_API_URL = 'https://cataas.com/cat/gif'
EXPO_PUBLIC_TREFLE_API_URL = 'https://trefle.io/api/v1'
EXPO_PUBLIC_TREFLE_TOKEN =
